KAFKA_ENDPOINT=52.174.4.93:9092
TOPICS=parties,transfers,accountlookups,quotes
RESULT_TOPIC=ruleEngineResults
PARTITION=0
AUTO_COMMIT=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
LOG_TOPIC=ruleEngineLogs