KAFKA_ENDPOINT=52.174.4.93:9092
TOPICS=quotes
RESULT_TOPIC=ruleEngineResults
PARTITION=0
AUTO_COMMIT=false
REDIS_HOST=20.49.232.215
REDIS_PORT=6379
REDIS_DB=0
REDIS_AUTH=aPasswordHere
LOG_TOPIC=ruleEngineLogs