KAFKA_ENDPOINT=localhost:9092
TOPIC=quotes
RESULT_TOPIC=typology27Result
PARTITION=0
AUTO_COMMIT=false
LOG_TOPIC=typology27log
MAX_QUEUE_SIZE=50
MAX_PARALLEL_HANDLES=10
REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379