KAFKA_ENDPOINT=127.0.0.1:9090
TOPICS=quotes
RESULT_TOPIC=newIlpTransactionResult
PARTITION=0
AUTO_COMMIT=false
LOG_TOPIC=newIlpTransactionValidator
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORDyourPasswordHere
